<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Catalog - Computer Science Department</title>
    link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: aliceblue;
    background-image: url(ll.jpg);
    background-size: 100%
    font-family: 'Cinzel', serif;
    
    
}

header {
    background-image: url(./cs13.webp);
    background-size: 100%;
    color: white;
    padding: 8%;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #080000;
    padding: 0.5em;
    font-family: 'Satisfy', cursive;
            font-size: 100%;
}

nav a:hover {
             color: aqua;
        }

nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
    font-weight: bold;
}

section {
    padding: 2em;
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html"> Course Catalog</a>
        <a href="resources.html"> Student Resources</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="faculty.html">Faculty</a>
        <a href="academics.html">Academics</a>
       <a href="projects.html">Student Projects</a>
        <a href="alumni.html">Alumni</a>
    </nav>

    <section>
        <h2>Course Catalog</h2>
        <ul>
            
                <h1>LEVEL 100</h1>
                <br>
            </br>
                <h3>FIRST SEMESTER</h3>
                <p>UGRC 150    Critical Thinking and Practical Reasoning</p>
                <p>MATH 121	   Algebra and Trigonometry</p>
                <p>MATH 123	   Vectors and Geometry</p>
                <p>DCIT 101	   Introduction to Computer Science</p>
                <p>DCIT 103	   Office Productivity Tools</p>
                <p>STAT 111	   Introduction to Statistics and Probability I</p>
                <br>
            </br>

                <h3>SECOND SEMESTER</h3>
                <p>UGRC 110    Academic Writing I</p>
                <p>MATH 122    Calculus I</p>
                <p>MATH 126	   Algebra and Geometry</p>
                <p>DCIT 102	   Computer Hardware Fundamentals and Circuits</p>
                <p>DCIT 104	   Programming</p>
                <p>STAT 112	   Introduction to Statistics and Probability II</p>

                <br>
            </br>
                <h1>LEVEL 200</h1>
                <br>
            </br>
                <h3>FIRST SEMESTER</h3>
                <p>  UGRC 210	 Academic Writing II</p>
                <p>  DCIT 201	 Programming I</p>  
                <p>  DCIT 203	 Digital and Logic Systems Design</p>  
                <p>  DCIT 205	 Multi Media and Web Design</p>  
                <p>  DCIT 207	 Computer Architecture & Organisation</p>  
                <p>  MATH 223	 Calculus II</p>  
                <br>
            </br>

            
                <h3>SECOND SEMESTER</h3>
                
                <p>UGRC 220    Academic Writing I</p>
                <p>DCIT 206    Systems Administration</p>
                <p>DCIT 208	   Software Engineering</p>
                <p>DCIT 202	   Mobile Application Development</p>
                <p>DCIT 204	   Data Structures & Algorithm I</p>
                <p>DCIT 212	   Numerical and Computational Methods </p>
 <br>
</br>

                <h1>LEVEL 300</h1>
                <br>
            </br>
                <h2>FIRST SEMESTER</h2>
                
                <p>DCIT 301	Operating Systems</p>
                <p>DCIT 303	Computer Networks</p>
                <p>DCIT 305	Database Fundamentals</p>
                <p>DCIT 313	Introduction to Artificial Intelligence</p>
                <p>MATH 359	Discrete Mathematics</p>

                <h3>ELECTIVES:</h3>
                <p>DCIT 307	Mini-Project</p>
                <p>DCIT 309	Embedded Systems and IoT</p>
                <p>DCIT 311	Machine Learning</p>
                <br>
            </br>
            
                <h2>SECOND SEMESTER</h2>
                <h3>ELECTIVES:</h3>
                <p>DCIT 400	Project</p>
                <p>DCIT 401	Social, Legal, Ethical and Professional Issues</p>
                <p>DCIT 407	Image Processing</p>
                <p>DCIT 306	Cloud Computing Numerical and Computational Methods</p>
                <p>DCIT 316	Computational models for Social Media Mining</p>
                <br>
            </br>

                <h1>LEVEL 400</h1>
                <br>
            </br>
                <h2>FIRST SEMESTER</h2>
                
                <p>DCIT 400	Project</p>
                <p>DCIT 401	Social, Legal, Ethical and Professional Issues</p>
                <p>DCIT 407	Image Processing</p>

                <h3>ELECTIVES:</h3>
                <p>DCIT 403	Designing Intelligent Agents</p>
                <p>DCIT 405	Statistical Models and Methods for Data Science</p>
                <p>DCIT 411	Bioinformatics</p>
                <p>DCIT 417	Network Performance Analysis and Modeling</p>
                <p>DCIT 423	Network Servers and Infrastructure</p>
                <br>
            </br>
                <h2>SECOND SEMESTER</h2>
               
                <p>DCIT 400	Project</p>
                <p>DCIT 402	Management Principles in Computing</p>
                <p>DCIT 418	Systems and Network Security</p>
                <p>DCIT 428	Wireless Systems and Networks</p>

                <h2>ELECTIVES:</h2>
                <p>DCIT 404	Advanced Databases</p>
                <p>DCIT 406	Advanced Computer Networks</p>
                <p>DCIT 408	Compilers</p>
                <p>DCIT 426	Telecommunication Systems</p>
                <p>DCIT 412	Computer Vision</p>
                <p>DCIT 414	Data Mining and Warehousing</p>
                <p>DCIT 416	Digital Signal Processing</p>
                <p>DCIT 422	Information Visualization</p>

                </p>
            </li>
            <li>
           
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>
</body>

</html>
