<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty - Computer Science Department</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(cs11.webp);
            background-size: 100%;
            color: aliceblue;
        }

        header {
            background-color: #333;
            color: white;
            padding: 8%;
            text-align: center;
            background-image: url(./cs6.avif);
            background-size: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #666;
            padding: 0.5em;
            font-family: 'Satisfy', cursive;
            font-size: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        nav a:hover {
             color: aqua;
        }

        section {
            padding: 2em;
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        .faculty-member {
            margin-bottom: 20px;
            border: 1px solid #fcf9f9;
            padding: 20px;
            background-color: #070000;
            color: #fcf9f9;
        }

        .faculty-member img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Computer Science Department</h1>
        <p>Welcome to our department's website</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html"> Course Catalog</a>
        <a href="resources.html"> Student Resources</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="faculty.html">Faculty</a>
        <a href="academics.html">Academics</a>
        <a href="projects.html">Student Projects</a>
        <a href="alumni.html">Alumni</a>
    </nav>

    <section>
        <h2><b>Our Faculty</b></h2>

        <div class="faculty-member">
            <img src="ma.jpeg" alt="Faculty Member 2" width= "300" height="300"> 
            <h3>Prof. Mark Atta-Mensah</h3>
            <p><b>Professor of Office Productivity Tools</b></p>
            <p><b>Email:</b> mark.atta@gmail.com</p>
            <p><b>Office:</b> CS Department Room 2</p>


        <div class="faculty-member">
            <img src="so.jpg" alt="Faculty Member 1" width= "300" height="300"> 
            <h3>Dr. Michael Agbo Tettey Soli</h3>
            <p><b>Senior Software Engineer</b></p>
            <p><b>Email:</b> soli2457@gmail.com</p>
            <p><b>Office</b> CS Room 15</p>

 
    </section>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>
</body>

</html>
